# mulesoft-application-template

./: .gitignore  Makefile  README.md  jenkins.properties  mule-artifact.json  pom.xml
src/main/mule/: api.xml  global.xml  use-case-router.xml
src/main/mule/process/customer/: create-customer.xml
src/main/resources/: application-local.yaml  application-types.xml  application.yaml  log4j2.xml
src/main/resources/api/: sample-api.raml
src/main/resources/common/: common.dwl  logger.dwl
src/test/munit/use-case/: use-case-implementation-test-suite.xml
