<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.morenoamor.mulesoft</groupId>
    <artifactId>mule-application-template</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <name>Mulesoft application template</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.runtime>4.3.0-20210622</app.runtime>
        <mule.maven.plugin.version>3.5.1</mule.maven.plugin.version>
        <munit.version>2.3.4</munit.version>
        <mule.version>4.3.0</mule.version>

        <!-- <mule.version>4.3.0</mule.version> -->
        <!-- <mule.maven.version>2.3.3</mule.maven.version> -->
        <!-- <licensePath>LICENSE.md</licensePath> -->
        <!-- <mule.tools.version>1.7</mule.tools.version> -->
        <!-- <mule.home>${MULE_HOME}</mule.home> -->
        <!-- <mule.home>C:\Software\AnypointStudio\plugins\org.mule.tooling.server.4.3.0.ee_7.3.5.202106141319\mule</mule.home> -->
        <!-- <anypoint.username>${env.ANYPOINT_USERNAME}</anypoint.username> -->
        <!-- <anypoint.password>${env.ANYPOINT_PASSWORD}</anypoint.password> -->
        <!-- <cloundhub.env>Sandbox</cloundhub.env> -->
        <!-- <anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri> -->
        <!-- <arm.target.name>local-392</arm.target.name> -->
        <!-- One of: server, serverGroup, cluster -->
        <!-- <arm.target.type>server</arm.target.type> -->
        <!-- <arm.environment>Sandbox</arm.environment> -->
        <!-- <build.number>0</build.number> -->
        <!-- <maven.build.timestamp.format>yyMMddHHmmss</maven.build.timestamp.format> -->

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <!-- <version>3.8.0.2131</version> -->
                <version>3.3.0.603</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- <standaloneDeployment>
                        <muleHome>C:\Users\0009813\Desktop\Mules\mule-standalone-4.3.0-20210119</muleHome>
                        <muleVersion>${app.runtime}</muleVersion>
                    </standaloneDeployment> -->
                    <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <muleVersion>${mule.version}</muleVersion>
                        <username>${anypoint.username}</username>
                        <password>${anypoint.password}</password>
                        <environment>${cloudhub.environment}</environment>
                        <applicationName>${cloudhub.applicationName}</applicationName>
                        <businessGroup>${cloudhub.businessGroup}</businessGroup>
                        <workerType>${cloudhub.worker}</workerType>
                        <objectStoreV2>true</objectStoreV2>
                        <skipDeploymentVerification>${cloudhub.verifyDeployment}</skipDeploymentVerification>
                        <properties>
                            <propertyName>propertyValue</propertyName>
                        </properties>
                    </cloudHubDeployment>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- <runtimeVersion>4.3.0-20210609</runtimeVersion> -->
                    <runtimeVersion>${app.runtime}</runtimeVersion>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.25</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.5.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.3.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.3.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>assertions</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>1.4.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mule-public</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <!-- <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mule.tools.maven</groupId>
                        <artifactId>mule-maven-plugin</artifactId>
                        <configuration>
                            <deploymentType>standalone</deploymentType>
                            <muleVersion>${mule.version}</muleVersion> 
                            <muleHome>C:\Users\0009813\Desktop\Mules\mule-standalone-4.3.0-20210119</muleHome>
                            <applicationName>${artifactId}</applicationName> 
                            <community>${mule.runtime.community}</community> 
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile> -->

        <!--
        <profile>
          <id>cloudhub</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <configuration>
                  <deploymentType>cloudhub</deploymentType>
                  <muleVersion>${mule.version}</muleVersion> 
                  <username>${anypoint.username}</username> 
                  <password>${anypoint.password}</password> 
                  <applicationName>${artifactId}</applicationName>
                  <environment>${cloundhub.env}</environment> 
                  <businessGroup>${anypoint.businessGroup}</businessGroup>
                  <region>${cloudhub.region}</region>
                  <uri>${anypoint.uri}</uri> 
                  <workerType>${cloudhub.workerType}</workerType>
                  <workers>${cloudhub.workers}</workers>
                </configuration>
                <executions>
                  <execution>
                    <id>deploy</id>
                    <phase>deploy</phase>
                    <goals>
                      <goal>deploy</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile> -->

    </profiles>

</project>
